<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crud Application</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .data {
      height: 500px;
      width: 80%;
      background-color: lightgray;
      margin-left: 10%;
      margin-top: 50px;
      padding: 20px;
      display: inline-block;
    }

    .table {
      width: 100%;
      margin-top: 20px;
      /* font-family: calibri; */
    }

    th,
    td {
      height: 40px;
      text-align: center;
      padding: 5px;
    }

    .form {
      margin-top: 20px;
    }

    input {
      height: 40px;
      text-indent: 20px;
    }

    button {
      padding: 10px;
    }

    .modal {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      display: none;
    }

    .modalchild {
      height: 200px;
      width: 70%;
      background-color: white;
      margin-left: 15%;
      margin-top: 100px;
      display: inline-block;
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="data">
    <h1>BUS DETAILS</h1>

    <div class="form">
      <input type="text" placeholder="Name" id="source" />
      <input type="text" placeholder="Source" id="source" />
      <input type="text" placeholder="Destination" id="destination" />
      <input type="text" placeholder="Number" id="number" />
      <input type="text" placeholder="Passenger Capacity" id="PassCapacity" />
      <button onclick="addBus()">Add Bus</button>
    </div>

    <div class="form">
      <input type="text" placeholder="Source" id="searchSource" />
      <input type="text" placeholder="Destination" id="searchDest" />
      <button onclick="searchBus()">Search Bus</button>
    </div>

    <table border="1" class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Sr no</th>
          <th>Name</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Number</th>
          <th>Passenger Capacity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="tdata" id="tdata"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
  <!-- <script src="example.js"></script> -->
</body>

</html>