<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crud Application</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .data {
      height: 500px;
      width: 80%;
      background-color: lightgray;
      margin-left: 10%;
      margin-top: 50px;
      padding: 20px;
      display: inline-block;
    }

    .table {
      width: 100%;
      margin-top: 20px;
      font-family: calibri;
    }

    th,
    td {
      height: 40px;
      text-align: center;
      padding: 5px;
    }

    .form {
      margin-top: 20px;
    }

    input {
      height: 40px;
      text-indent: 20px;
    }

    button {
      padding: 10px;
    }

    .modal {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      display: none;
    }

    .modalchild {
      height: 200px;
      width: 70%;
      background-color: white;
      margin-left: 15%;
      margin-top: 100px;
      display: inline-block;
      padding: 30px;
    }
  </style>
</head>

<body>
  <div class="data">
    <h1>Employee</h1>

    <div class="form">
      <form onsubmit="addEmployee(event)">
        <input type="text" required placeholder="Name" id="name" />
        <input type="number" required placeholder="Age" id="age" />
        <input type="text" required placeholder="City" id="city" />
        <input type="text" required placeholder="Salary" id="salary" />
        <button type="submit">Add Employee</button>
      </form>
    </div>

    <div class="form">
      <input type="text" placeholder="Start Searching here" id="searchName" onkeyup="searchByName()" />
    </div>

    <table border="1" class="table" cellspacing="0">
      <thead>
        <tr>
          <th>Sr no</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Salary</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody class="tdata" id="tdata"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>

</html>